<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patentish</title>
    <link rel="stylesheet" href="/assets/desktop.css">
    <link rel="stylesheet" href="/assets/tablet.css">
    <link rel="stylesheet" href="/assets/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <h1>Patentish</h1>
                <div class="nav-container">
                    <div class="menu-container">
                        <button class="button">Menu</button>
                        <div class="dropdown-menu">
                            <a href="#">Opzione 1</a>
                            <a href="#">Opzione 2</a>
                            <a href="#">Opzione 3</a>
                        </div>
                        <button id="login-button"><a href="#">Login</a></button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="title-container">
            <h2>Struggling to get your <br> <span class="italian">Italian driver license?</span> </h2>
            <div class="title2">
                <h3><span class="special-effect">We'll help
                        you! </span><br><span id="title1">Scroll down to discover how</span> </h3>
            </div>
        </section>

        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum asperiores eos accusamus autem,
                animi aliquam incidunt doloremque consequatur iste temporibus facere, minus ut! Iure optio facere
                voluptatibus. Fuga, cumque!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum asperiores eos accusamus autem,
                animi aliquam incidunt doloremque consequatur iste temporibus facere, minus ut! Iure optio facere
                voluptatibus. Fuga, cumque!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum asperiores eos accusamus autem,
                animi aliquam incidunt doloremque consequatur iste temporibus facere, minus ut! Iure optio facere
                voluptatibus. Fuga, cumque!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum asperiores eos accusamus autem,
                animi aliquam incidunt doloremque consequatur iste temporibus facere, minus ut! Iure optio facere
                voluptatibus. Fuga, cumque!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum asperiores eos accusamus autem,
                animi aliquam incidunt doloremque consequatur iste temporibus facere, minus ut! Iure optio facere
                voluptatibus. Fuga, cumque!</p>
        </section>




        <article>



</body>

</html>